[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.14.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Homebridge.umc
CmVr=3.03
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
OpVr=MC3 1.502.3574.22740
PgmNm=Jonathan Avila
CltNm=Homebridge
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Homebridge
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=390
Rx=772
Ry=672
Xm=-1
Ym=-1
SH=7
Z=100
P=8525
Ht=4
Hi=361
]
[
ObjTp=Bw
H=1
Lx=1
Ly=-1
Rx=773
Ry=388
Xm=-1
Ym=-1
SH=6
Z=100
P=1156
Ht=1
Hi=60
]
[
ObjTp=Symbol
Name=Homebridge
Code=1
SmplCName=Homebridge.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,
Hint=Homebridge
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=(Logic)
DST=Logic
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=61
NumFixedOutputs=61
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=0
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=EnableTcpServer
InputCue5=Debug
InputCue6=[~BeginGroup~]Lights
InputCue7=Light_IsOn[1]
InputCue8=Light_IsOn[2]
InputCue9=Light_IsOn[3]
InputCue10=Light_IsOn[4]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~EndGroup~]Lights
InputCue16=[~BeginGroup~]Dimmers
InputCue17=DimLight_IsOn[1]
InputCue18=DimLight_IsOn[2]
InputCue19=DimLight_IsOn[3]
InputCue20=DimLight_IsOn[4]
InputCue21=DimLight_IsOn[5]
InputCue22=DimLight_IsOn[6]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=DimLight_Level[1]
InputCue30=DimLight_Level[2]
InputCue31=DimLight_Level[3]
InputCue32=DimLight_Level[4]
InputCue33=DimLight_Level[5]
InputCue34=DimLight_Level[6]
InputCue35=[~EndGroup~]Dimmers
InputCue36=[~BeginGroup~]GenericSwitches
InputCue37=Switch_IsOn[1]
InputCue38=Switch_IsOn[2]
InputCue39=Switch_IsOn[3]
InputCue40=Switch_IsOn[4]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~EndGroup~]GenericSwitches
InputCue46=[~BeginGroup~]Fans
InputCue47=Fan_IsHigh[1]
InputCue48=Fan_IsMed[1]
InputCue49=Fan_IsLow[1]
InputCue50=Fan_IsOff[1]
InputCue51=[~EndGroup~]Fans
InputCue52=[~BeginGroup~]TVs
InputCue53=Tv_IsOn[1]
InputCue54=Tv_IsOn[2]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=Tv_SelectedSource[1]
InputCue58=Tv_SelectedSource[2]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~EndGroup~]TVs
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~BeginGroup~]Lights
OutputCue7=Light_On[1]
OutputCue8=Light_On[2]
OutputCue9=Light_On[3]
OutputCue10=Light_On[4]
OutputCue11=Light_Off[1]
OutputCue12=Light_Off[2]
OutputCue13=Light_Off[3]
OutputCue14=Light_Off[4]
OutputCue15=[~EndGroup~]Lights
OutputCue16=[~BeginGroup~]Dimmers
OutputCue17=DimLight_On[1]
OutputCue18=DimLight_On[2]
OutputCue19=DimLight_On[3]
OutputCue20=DimLight_On[4]
OutputCue21=DimLight_On[5]
OutputCue22=DimLight_On[6]
OutputCue23=DimLight_Off[1]
OutputCue24=DimLight_Off[2]
OutputCue25=DimLight_Off[3]
OutputCue26=DimLight_Off[4]
OutputCue27=DimLight_Off[5]
OutputCue28=DimLight_Off[6]
OutputCue29=DimLight_Set[1]
OutputCue30=DimLight_Set[2]
OutputCue31=DimLight_Set[3]
OutputCue32=DimLight_Set[4]
OutputCue33=DimLight_Set[5]
OutputCue34=DimLight_Set[6]
OutputCue35=[~EndGroup~]Dimmers
OutputCue36=[~BeginGroup~]GenericSwitches
OutputCue37=Switch_On[1]
OutputCue38=Switch_On[2]
OutputCue39=Switch_On[3]
OutputCue40=Switch_On[4]
OutputCue41=Switch_Off[1]
OutputCue42=Switch_Off[2]
OutputCue43=Switch_Off[3]
OutputCue44=Switch_Off[4]
OutputCue45=[~EndGroup~]GenericSwitches
OutputCue46=[~BeginGroup~]Fans
OutputCue47=Fan_High[1]
OutputCue48=Fan_Med[1]
OutputCue49=Fan_Low[1]
OutputCue50=Fan_Off[1]
OutputCue51=[~EndGroup~]Fans
OutputCue52=[~BeginGroup~]TVs
OutputCue53=Tv_On[1]
OutputCue54=Tv_On[2]
OutputCue55=Tv_Off[1]
OutputCue56=Tv_Off[2]
OutputCue57=Tv_SelectSource[1]
OutputCue58=Tv_SelectSource[2]
OutputCue59=Tv_SelectSource[3]
OutputCue60=Tv_SelectSource[4]
OutputCue61=[~EndGroup~]TVs
ParamCue1=TcpServerMaxConnections
ParamCue2=TcpServerBufferSize
ParamCue3=TcpServerPort
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Homebridge.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=61
n1O=61
mI=61
I1=4
I2=4
I3=4
I4=6
I5=5
I6=19
I7=7
I8=8
I9=9
I10=10
I11=4
I12=4
I13=4
I14=4
I15=21
I16=41
I17=35
I18=36
I19=37
I20=38
I21=39
I22=40
I23=4
I24=4
I25=4
I26=4
I27=4
I28=4
I29=49
I30=22
I31=50
I32=51
I33=52
I34=53
I35=42
I36=54
I37=70
I38=71
I39=72
I40=73
I41=4
I42=4
I43=4
I44=4
I45=66
I46=68
I47=74
I48=75
I49=76
I50=77
I51=69
I52=84
I53=82
I54=83
I55=4
I56=4
I57=90
I58=91
I59=4
I60=4
I61=85
mO=61
tO=61
O1=4
O2=4
O3=4
O4=4
O5=4
O6=19
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=21
O16=41
O17=23
O18=24
O19=25
O20=26
O21=27
O22=28
O23=29
O24=30
O25=31
O26=32
O27=33
O28=34
O29=43
O30=44
O31=45
O32=46
O33=47
O34=48
O35=42
O36=54
O37=55
O38=56
O39=57
O40=58
O41=59
O42=60
O43=61
O44=62
O45=66
O46=68
O47=64
O48=65
O49=63
O50=67
O51=69
O52=84
O53=78
O54=79
O55=80
O56=81
O57=86
O58=87
O59=88
O60=89
O61=85
mP=3
P1=TcpServerMaxConnections
P2=TcpServerBufferSize
P3=TcpServerPort
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=103
Nm=HomebridgePlus.usp
ObjVer=1
PrH=4
CF=2
n1I=202
n2I=52
n1O=380
mI=254
I1=6
I2=5
I3=7
I4=8
I5=9
I6=10
I7=20
I8=20
I9=20
I10=20
I11=20
I12=20
I13=20
I14=20
I15=20
I16=20
I17=20
I18=20
I19=20
I20=20
I21=20
I22=20
I23=20
I24=20
I25=20
I26=20
I27=20
I28=20
I29=20
I30=20
I31=20
I32=20
I33=20
I34=20
I35=20
I36=20
I37=20
I38=20
I39=20
I40=20
I41=20
I42=20
I43=20
I44=20
I45=20
I46=20
I47=20
I48=20
I49=20
I50=20
I51=20
I52=20
I53=35
I54=36
I55=37
I56=38
I57=39
I58=40
I59=20
I60=20
I61=20
I62=20
I63=20
I64=20
I65=20
I66=20
I67=20
I68=20
I69=20
I70=20
I71=20
I72=20
I73=20
I74=20
I75=20
I76=20
I77=20
I78=20
I79=20
I80=20
I81=20
I82=20
I83=20
I84=20
I85=20
I86=20
I87=20
I88=20
I89=20
I90=20
I91=20
I92=20
I93=20
I94=20
I95=20
I96=20
I97=20
I98=20
I99=20
I100=20
I101=20
I102=20
I103=70
I104=71
I105=72
I106=73
I107=20
I108=20
I109=20
I110=20
I111=20
I112=20
I113=20
I114=20
I115=20
I116=20
I117=20
I118=20
I119=20
I120=20
I121=20
I122=20
I123=20
I124=20
I125=20
I126=20
I127=20
I128=20
I129=20
I130=20
I131=20
I132=20
I133=20
I134=20
I135=20
I136=20
I137=20
I138=20
I139=20
I140=20
I141=20
I142=20
I143=20
I144=20
I145=20
I146=20
I147=20
I148=20
I149=20
I150=20
I151=20
I152=20
I153=74
I154=20
I155=20
I156=20
I157=20
I158=20
I159=20
I160=20
I161=20
I162=20
I163=75
I164=20
I165=20
I166=20
I167=20
I168=20
I169=20
I170=20
I171=20
I172=20
I173=76
I174=20
I175=20
I176=20
I177=20
I178=20
I179=20
I180=20
I181=20
I182=20
I183=77
I184=20
I185=20
I186=20
I187=20
I188=20
I189=20
I190=20
I191=20
I192=20
I193=82
I194=83
I195=20
I196=20
I197=20
I198=20
I199=20
I200=20
I201=20
I202=20
I203=49
I204=22
I205=50
I206=51
I207=52
I208=53
I209=92
I210=92
I211=92
I212=92
I213=92
I214=92
I215=92
I216=92
I217=92
I218=92
I219=92
I220=92
I221=92
I222=92
I223=92
I224=92
I225=92
I226=92
I227=92
I228=92
I229=92
I230=92
I231=92
I232=92
I233=92
I234=92
I235=92
I236=92
I237=92
I238=92
I239=92
I240=92
I241=92
I242=92
I243=92
I244=92
I245=92
I246=92
I247=92
I248=92
I249=92
I250=92
I251=92
I252=92
I253=90
I254=91
mO=386
tO=386
O1=11
O2=12
O3=13
O4=14
O5=20
O6=20
O7=20
O8=20
O9=20
O10=20
O11=20
O12=20
O13=20
O14=20
O15=20
O16=20
O17=20
O18=20
O19=20
O20=20
O21=20
O22=20
O23=20
O24=20
O25=20
O26=20
O27=20
O28=20
O29=20
O30=20
O31=20
O32=20
O33=20
O34=20
O35=20
O36=20
O37=20
O38=20
O39=20
O40=20
O41=20
O42=20
O43=20
O44=20
O45=20
O46=20
O47=20
O48=20
O49=20
O50=20
O51=15
O52=16
O53=17
O54=18
O55=20
O56=20
O57=20
O58=20
O59=20
O60=20
O61=20
O62=20
O63=20
O64=20
O65=20
O66=20
O67=20
O68=20
O69=20
O70=20
O71=20
O72=20
O73=20
O74=20
O75=20
O76=20
O77=20
O78=20
O79=20
O80=20
O81=20
O82=20
O83=20
O84=20
O85=20
O86=20
O87=20
O88=20
O89=20
O90=20
O91=20
O92=20
O93=20
O94=20
O95=20
O96=20
O97=20
O98=20
O99=20
O100=20
O101=23
O102=24
O103=25
O104=26
O105=27
O106=28
O107=20
O108=20
O109=20
O110=20
O111=20
O112=20
O113=20
O114=20
O115=20
O116=20
O117=20
O118=20
O119=20
O120=20
O121=20
O122=20
O123=20
O124=20
O125=20
O126=20
O127=20
O128=20
O129=20
O130=20
O131=20
O132=20
O133=20
O134=20
O135=20
O136=20
O137=20
O138=20
O139=20
O140=20
O141=20
O142=20
O143=20
O144=20
O145=20
O146=20
O147=20
O148=20
O149=20
O150=20
O151=29
O152=30
O153=31
O154=32
O155=33
O156=34
O157=20
O158=20
O159=20
O160=20
O161=20
O162=20
O163=20
O164=20
O165=20
O166=20
O167=20
O168=20
O169=20
O170=20
O171=20
O172=20
O173=20
O174=20
O175=20
O176=20
O177=20
O178=20
O179=20
O180=20
O181=20
O182=20
O183=20
O184=20
O185=20
O186=20
O187=20
O188=20
O189=20
O190=20
O191=20
O192=20
O193=20
O194=20
O195=20
O196=20
O197=20
O198=20
O199=20
O200=20
O201=55
O202=56
O203=57
O204=58
O205=20
O206=20
O207=20
O208=20
O209=20
O210=20
O211=20
O212=20
O213=20
O214=20
O215=20
O216=20
O217=20
O218=20
O219=20
O220=20
O221=20
O222=20
O223=20
O224=20
O225=20
O226=20
O227=20
O228=20
O229=20
O230=20
O231=20
O232=20
O233=20
O234=20
O235=20
O236=20
O237=20
O238=20
O239=20
O240=20
O241=20
O242=20
O243=20
O244=20
O245=20
O246=20
O247=20
O248=20
O249=20
O250=20
O251=59
O252=60
O253=61
O254=62
O255=20
O256=20
O257=20
O258=20
O259=20
O260=20
O261=20
O262=20
O263=20
O264=20
O265=20
O266=20
O267=20
O268=20
O269=20
O270=20
O271=20
O272=20
O273=20
O274=20
O275=20
O276=20
O277=20
O278=20
O279=20
O280=20
O281=20
O282=20
O283=20
O284=20
O285=20
O286=20
O287=20
O288=20
O289=20
O290=20
O291=20
O292=20
O293=20
O294=20
O295=20
O296=20
O297=20
O298=20
O299=20
O300=20
O301=64
O302=20
O303=20
O304=20
O305=20
O306=20
O307=20
O308=20
O309=20
O310=20
O311=65
O312=20
O313=20
O314=20
O315=20
O316=20
O317=20
O318=20
O319=20
O320=20
O321=63
O322=20
O323=20
O324=20
O325=20
O326=20
O327=20
O328=20
O329=20
O330=20
O331=67
O332=20
O333=20
O334=20
O335=20
O336=20
O337=20
O338=20
O339=20
O340=20
O341=78
O342=79
O343=20
O344=20
O345=20
O346=20
O347=20
O348=20
O349=20
O350=20
O351=80
O352=81
O353=20
O354=20
O355=20
O356=20
O357=20
O358=20
O359=20
O360=20
O361=86
O362=87
O363=88
O364=89
O365=20
O366=20
O367=20
O368=20
O369=20
O370=20
O371=20
O372=20
O373=20
O374=20
O375=20
O376=20
O377=20
O378=20
O379=20
O380=20
O381=43
O382=44
O383=45
O384=46
O385=47
O386=48
mP=4
P1=
P2=#TcpServerMaxConnections
P3=#TcpServerBufferSize
P4=#TcpServerPort
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Debug
]
[
ObjTp=Sg
H=6
Nm=EnableTcpServer
]
[
ObjTp=Sg
H=7
Nm=Light_IsOn[1]
]
[
ObjTp=Sg
H=8
Nm=Light_IsOn[2]
]
[
ObjTp=Sg
H=9
Nm=Light_IsOn[3]
]
[
ObjTp=Sg
H=10
Nm=Light_IsOn[4]
]
[
ObjTp=Sg
H=11
Nm=Light_On[1]
]
[
ObjTp=Sg
H=12
Nm=Light_On[2]
]
[
ObjTp=Sg
H=13
Nm=Light_On[3]
]
[
ObjTp=Sg
H=14
Nm=Light_On[4]
]
[
ObjTp=Sg
H=15
Nm=Light_Off[1]
]
[
ObjTp=Sg
H=16
Nm=Light_Off[2]
]
[
ObjTp=Sg
H=17
Nm=Light_Off[3]
]
[
ObjTp=Sg
H=18
Nm=Light_Off[4]
]
[
ObjTp=Sg
H=19
Nm=[~BeginGroup~]Lights
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=21
Nm=[~EndGroup~]Lights
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=DimLight_Level[2]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=DimLight_On[1]
]
[
ObjTp=Sg
H=24
Nm=DimLight_On[2]
]
[
ObjTp=Sg
H=25
Nm=DimLight_On[3]
]
[
ObjTp=Sg
H=26
Nm=DimLight_On[4]
]
[
ObjTp=Sg
H=27
Nm=DimLight_On[5]
]
[
ObjTp=Sg
H=28
Nm=DimLight_On[6]
]
[
ObjTp=Sg
H=29
Nm=DimLight_Off[1]
]
[
ObjTp=Sg
H=30
Nm=DimLight_Off[2]
]
[
ObjTp=Sg
H=31
Nm=DimLight_Off[3]
]
[
ObjTp=Sg
H=32
Nm=DimLight_Off[4]
]
[
ObjTp=Sg
H=33
Nm=DimLight_Off[5]
]
[
ObjTp=Sg
H=34
Nm=DimLight_Off[6]
]
[
ObjTp=Sg
H=35
Nm=DimLight_IsOn[1]
]
[
ObjTp=Sg
H=36
Nm=DimLight_IsOn[2]
]
[
ObjTp=Sg
H=37
Nm=DimLight_IsOn[3]
]
[
ObjTp=Sg
H=38
Nm=DimLight_IsOn[4]
]
[
ObjTp=Sg
H=39
Nm=DimLight_IsOn[5]
]
[
ObjTp=Sg
H=40
Nm=DimLight_IsOn[6]
]
[
ObjTp=Sg
H=41
Nm=[~BeginGroup~]Dimmers
]
[
ObjTp=Sg
H=42
Nm=[~EndGroup~]Dimmers
]
[
ObjTp=Sg
H=43
Nm=DimLight_Set[1]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=DimLight_Set[2]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=DimLight_Set[3]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=DimLight_Set[4]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=DimLight_Set[5]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=DimLight_Set[6]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=DimLight_Level[1]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=DimLight_Level[3]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=DimLight_Level[4]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=DimLight_Level[5]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=DimLight_Level[6]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[~BeginGroup~]GenericSwitches
]
[
ObjTp=Sg
H=55
Nm=Switch_On[1]
]
[
ObjTp=Sg
H=56
Nm=Switch_On[2]
]
[
ObjTp=Sg
H=57
Nm=Switch_On[3]
]
[
ObjTp=Sg
H=58
Nm=Switch_On[4]
]
[
ObjTp=Sg
H=59
Nm=Switch_Off[1]
]
[
ObjTp=Sg
H=60
Nm=Switch_Off[2]
]
[
ObjTp=Sg
H=61
Nm=Switch_Off[3]
]
[
ObjTp=Sg
H=62
Nm=Switch_Off[4]
]
[
ObjTp=Sg
H=63
Nm=Fan_Low[1]
]
[
ObjTp=Sg
H=64
Nm=Fan_High[1]
]
[
ObjTp=Sg
H=65
Nm=Fan_Med[1]
]
[
ObjTp=Sg
H=66
Nm=[~EndGroup~]GenericSwitches
]
[
ObjTp=Sg
H=67
Nm=Fan_Off[1]
]
[
ObjTp=Sg
H=68
Nm=[~BeginGroup~]Fans
]
[
ObjTp=Sg
H=69
Nm=[~EndGroup~]Fans
]
[
ObjTp=Sg
H=70
Nm=Switch_IsOn[1]
]
[
ObjTp=Sg
H=71
Nm=Switch_IsOn[2]
]
[
ObjTp=Sg
H=72
Nm=Switch_IsOn[3]
]
[
ObjTp=Sg
H=73
Nm=Switch_IsOn[4]
]
[
ObjTp=Sg
H=74
Nm=Fan_IsHigh[1]
]
[
ObjTp=Sg
H=75
Nm=Fan_IsMed[1]
]
[
ObjTp=Sg
H=76
Nm=Fan_IsLow[1]
]
[
ObjTp=Sg
H=77
Nm=Fan_IsOff[1]
]
[
ObjTp=Sg
H=78
Nm=Tv_On[1]
]
[
ObjTp=Sg
H=79
Nm=Tv_On[2]
]
[
ObjTp=Sg
H=80
Nm=Tv_Off[1]
]
[
ObjTp=Sg
H=81
Nm=Tv_Off[2]
]
[
ObjTp=Sg
H=82
Nm=Tv_IsOn[1]
]
[
ObjTp=Sg
H=83
Nm=Tv_IsOn[2]
]
[
ObjTp=Sg
H=84
Nm=[~BeginGroup~]TVs
]
[
ObjTp=Sg
H=85
Nm=[~EndGroup~]TVs
]
[
ObjTp=Sg
H=86
Nm=Tv_SelectSource[1]
]
[
ObjTp=Sg
H=87
Nm=Tv_SelectSource[2]
]
[
ObjTp=Sg
H=88
Nm=Tv_SelectSource[3]
]
[
ObjTp=Sg
H=89
Nm=Tv_SelectSource[4]
]
[
ObjTp=Sg
H=90
Nm=Tv_SelectedSource[1]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Tv_SelectedSource[2]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Maximum number of clients that can be connected to the TCP Server||1
FD2=at any given time
SD=TCP Server Max Connections
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=64d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The TCP Server's allocated buffer size
SD=TCP Server Buffer Size
HD=TRUE
DV=65000d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=2048d
HR=65000d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=The TCP Server port that clients will connect to
SD=TCP Server Port
HD=TRUE
DV=9050d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
